Train Epoch: 1 [0/50000 (0%)]   Loss: 2.302401  LR: 0.2
Train Epoch: 1 [12800/50000 (26%)]      Loss: 2.278484  LR: 0.2
Train Epoch: 1 [25600/50000 (51%)]      Loss: 2.232099  LR: 0.2
Train Epoch: 1 [38400/50000 (77%)]      Loss: 2.237220  LR: 0.2

Test set: Average loss: 2.7008, Accuracy: 2161/10000 (21.00%)


Train Epoch: 2 [0/50000 (0%)]   Loss: 2.149667  LR: 0.2
Train Epoch: 2 [12800/50000 (26%)]      Loss: 2.292702  LR: 0.2
Train Epoch: 2 [25600/50000 (51%)]      Loss: 2.314060  LR: 0.2
Train Epoch: 2 [38400/50000 (77%)]      Loss: 2.294102  LR: 0.2

Test set: Average loss: 2.8744, Accuracy: 1390/10000 (13.00%)

Train Epoch: 3 [0/50000 (0%)]   Loss: 2.260334  LR: 0.2


.
.
.


Train Epoch: 130 [0/50000 (0%)] Loss: 0.026027  LR: 0.020000000000000004
Train Epoch: 130 [12800/50000 (26%)]    Loss: 0.072957  LR: 0.020000000000000004
Train Epoch: 130 [25600/50000 (51%)]    Loss: 0.040447  LR: 0.020000000000000004
Train Epoch: 130 [38400/50000 (77%)]    Loss: 0.046105  LR: 0.020000000000000004


Train Epoch: 131 [0/50000 (0%)] Loss: 0.093213  LR: 0.020000000000000004
Train Epoch: 131 [12800/50000 (26%)]    Loss: 0.011945  LR: 0.020000000000000004
Train Epoch: 131 [25600/50000 (51%)]    Loss: 0.020603  LR: 0.020000000000000004


